#include "pe12-2a.c"
//int mode;方案1,不好
//方案1：全剧变量。pe12-2a.h 写 int mode，pe12-2a.c和pe12-2b.c在函数外写extern int mode
//全局变量在函数外的。
//一般不要使用全局变量，单个文件内部用可以，多文件，全局用，这样不好。工作的时候，容易犯错误，因为别人不知道你的意图
//函数内部是局部变量